# mr-market-proxy

./: .gitignore  pom.xml
src/main/java/fr/mr_market/mr_proxy/: MrMarketProxyApplication.java
src/main/java/fr/mr_market/mr_proxy/configuration/: AppProperties.java  HttpClientResolverFixConfig.java  SecurityConfig.java
src/main/resources/: application.yml  secrets.yml
src/test/java/fr/mr_market/mr_proxy/: MrMarketProxyApplicationTests.java
